VITE_VOICE_PATH="https://sound.tsukasa-kingdom.net/"
VITE_RESULT_TWEET_INTENT="https://x.com/intent/post?text="
VITE_RESULT_TWEET_TEMPLATE="つかさ声マネキングボイスクイズ
{ANSWERED}問中 {SCORE}問正解しました

https://tsukasound.tsukasa-kingdom.net/quiz"